appname = dataStructLearningWeb
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

redis.conn=127.0.0.1:6379
redis.dbNum=0
redis.password=""

# docker 运行命令
# docker run -d -p 6379:6379 -v /d/redis/redis.conf:/usr/local/etc/redis/redis.conf -v /d/redis/data:/data --name docker-redis docker.io/redis redis-server /usr/local/etc/redis/redis.conf --appendonly yes